BlouisSword: {
	DisplayName: Blouis Sword
	Tooltip: Ohhh I'm blooming
}

WoodenPlank: {
	Tooltip: Put together shoddily
	DisplayName: Wooden Plank
}

EtherealLance: {
	DisplayName: Ethereal Lance
	Tooltip:
		'''
		Charging the lance creates additional lances that aim at your cursor

		Lunging with the lance sends the additional lances out
		'''
}

ChainedSpirit: {
	Tooltip: ""
	DisplayName: Chained Spirit
}

LanceOfThunder: {
	DisplayName: Lance Of Thunder
	Tooltip: ""
}

ShadeBasher: {
	Tooltip: ""
	DisplayName: Shade Basher
}
