WoodenPlankDash.DisplayName: Wooden Plank Dash
EtherealLanceDash.DisplayName: Ethereal Lance Dash
ChainedSpiritDash.DisplayName: Chained Spirit Dash
ChainedSpiritSoul.DisplayName: Chained Spirit Soul
EtherealLanceDashChild.DisplayName: Ethereal Lance Dash Child
NightsVeilDash.DisplayName: Nights Veil Dash
VoidClaw.DisplayName: Void Claw
VoidClawUpSlash.DisplayName: Void Claw Up Slash
VoidCrystal.DisplayName: Void Crystal
VoidUpSlash.DisplayName: Void Up Slash
VoidRuneDash.DisplayName: Void Rune Dash
VoidClawSlash.DisplayName: Void Claw Slash
VoidPortal.DisplayName: Void Portal
VoidSpirit.DisplayName: Void Spirit
VoidExplosion.DisplayName: Void Explosion
DarkLanceDash.DisplayName: Dark Lance Dash
JadeTippedSpearDash.DisplayName: Jade Tipped Spear Dash
WindFusedSpears.DisplayName: Wind Fused Spears
LanceOfThunderDash.DisplayName: Lance Of Thunder Dash
NightsVeilDash.DisplayName: Nights Veil Dash
VoidClaw.DisplayName: Void Claw
VoidClawUpSlash.DisplayName: Void Claw Up Slash
VoidCrystal.DisplayName: Void Crystal
VoidUpSlash.DisplayName: Void Up Slash
VoidRuneDash.DisplayName: Void Rune Dash
VoidClawSlash.DisplayName: Void Claw Slash
VoidPortal.DisplayName: Void Portal
VoidSpirit.DisplayName: Void Spirit
VoidExplosion.DisplayName: Void Explosion
DarkLanceDash.DisplayName: Dark Lance Dash
