Mods: {
	DasherClass: {
		Items: {
			BlouisSword: {
				Tooltip: ""
				DisplayName: Blouis Sword
			}

			Accessories: {
				DasherEmblem: {
					DisplayName: Dasher Emblem
					Tooltip: ""
				}
			}

			Armor: {
				PreHardmode: {
					VikingBreastplate: {
						DisplayName: Viking Breastplate
						Tooltip: ""
					}

					VikingHelmet: {
						DisplayName: Viking Helmet
						Tooltip: ""
					}

					VikingLeggings: {
						DisplayName: Viking Leggings
						Tooltip: ""
					}
				}
			}

			Materials: {
				VikingPlating: {
					DisplayName: Viking Plating
					Tooltip: ""
				}
			}
		}
	}
}
